<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 50px auto 0;
            text-align: center;
            line-height: 500px;
            font-size: 0;
            position: relative;
        }

        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: pink;
            position: absolute;
            left: 245px;
            top: -5px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <p class="rotate">
            <span></span>
        </p>
    </div>
    <script>
        var oSpan = document.querySelector("span");
        var deg = -1;
        var r = 250;
        var radian;

        function f1() {
            radian = ++deg / 360 * 2 * Math.PI;
            console.log(radian);
            var x = Math.sin(radian) * r;
            var y = Math.cos(radian) * r;
            var left = 245 + x + "px";
            var height = 245 - y + "px";
            oSpan.style.left = left;
            oSpan.style.top = height;
            requestAnimationFrame(f1);
        }
        requestAnimationFrame(f1);
    </script>
</body>

</html>