<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        div {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 50px auto 0;
            text-align: center;
            line-height: 500px;
            font-size: 0;
        }

        .rotate {
            display: inline-block;
            width: 1px;
            height: 500px;
            /* background-color: blue; */
            position: relative;
            animation: cartoon 10s linear infinite;
            font-size: 0;
        }

        span {
            width: 10px;
            height: 10px;
            background-color: pink;
            display: block;
            position: absolute;
            left: -5px;
            top: -5px;
            border-radius: 50%;
        }

        @keyframes cartoon {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <p class="rotate">
            <span></span>
        </p>
    </div>
</body>

</html>