<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #box {
            width: 800px;
            height: 700px;
            margin: 0 0 0 30px;
            font-size: 11px;
        }

        span {
            width: 45px;
            height: 35px;
            background-color: #000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 35px;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
            margin: 40px 0 10px 30px;
        }
    </style>
</head>

<body>
    <div>
        <span>-</span>
        <span>+</span>
    </div>
    <div id="box">
        <p>《史记》最初称为《太史公》或《太史公记》</p>
        <p>是西汉史学家司马迁撰写的纪传体史书，是中国历史上第一部纪传体通史</p>
        <p>记载了上至上古传说中的黄帝时代，下至汉武帝太初四年间共3000多年的历史。</p>
        <img src="./img/1.png">
        <p>《史记》最初称为《太史公》或《太史公记》</p>
        <p>是西汉史学家司马迁撰写的纪传体史书，是中国历史上第一部纪传体通史</p>
        <p>记载了上至上古传说中的黄帝时代，下至汉武帝太初四年间共3000多年的历史。</p>
    </div>
    <script>
        var aBtn = document.querySelectorAll("span")
        var oBOx = document.getElementById("box")
        var num = 10;
        aBtn[0].onclick = function () {
            f1(true);
        }
        aBtn[1].onclick = function () {
            f1(false);
        }

        function f1(bol) {
            bol ? --num : ++num;
            oBOx.style.fontSize = num + "px";
            num=num > 26 ? 26 : num;
            num=num < 10 ? 10 : num;
        }
    </script>
</body>

</html>