<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px #000 dotted;
            margin: 100px auto;
            position: relative;
        }

        li {
            list-style: none;
            width: 40px;
            height: 40px;
            background-color: skyblue;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 0;
            left: 40px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        var aLi = document.querySelectorAll("li");
        var len = aLi.length;
        var num=0;
        
        for(i=0;i<len;i++){
            aLi[i].style.top=i*40+"px";
            num= i>len/2? (i-parseInt(len/2))%parseInt(len/2):i;
            aLi[i].style.left=num*40+"px";
        }
    </script>
</body>

</html>