<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        li {
            width: 330px;
            list-style: none;
            margin: 0 auto;
        }

        #box {
            width: 400px;
            height: 650px;
            background-color: skyblue;
            text-align: center;
            border-radius: 10px;
            margin: 30px auto 0;
            position: relative;
        }

        .zhuce {
            display: block;
            width: 400px;
            height: 60px;
            background-color: blue;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 30px;
        }

        input {
            width: 300px;
            height: 30px;
            margin-top: 20px;
            border-color: aqua;
        }

        .tijiao {
            display: block;
            width: 330px;
            height: 40px;
            background-color: aquamarine;
            margin: 20px auto 0;
            border: 1px solid greenyellow;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .error {
            color: red;
            text-align: left;
            visibility: hidden;
        }

        .right {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: green;
            color: #fff;
            text-align: center;
            line-height: 20px;
            visibility: hidden;
        }

        .tip {
            width: 200px;
            height: 40px;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            color: #fff;
            position: absolute;
            top: 40%;
            left: 25%;
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s;
        }

        .eject {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="box">
        <span class="tip">请先输入密码</span>
        <h2 class="zhuce">注册</h2>
        <ul>
            <li><input type="text" placeholder=" 请输入你的用户名">
                <p class="right">√</p>
                <p class="error ">用户名输入错误请重新输入</p>
            </li>
            <li> <input type="password" placeholder=" 请输入你的密码">
                <p class="right ">√</p>
                <p class="error ">密码格式输入错误请重新输入</p>
            </li>
            <li> <input type="password" placeholder=" 请再次输入你的密码">
                <p class="right ">√</p>
                <p id="pawd" class="error  ">两次输入的密码不一致,请检查后再输入</p>
            </li>
            <li> <input type="text" placeholder=" 请输入你的手机号">
                <p class="right ">√</p>
                <p class="error ">手机号输入错误请重新输入</p>
            </li>
            <li> <input type="text" placeholder=" 请输入你的QQ号">
                <p class="right ">√</p>
                <p class="error ">QQ号输入错误请重新输入</p>
            </li>
            <li><input type="text" placeholder=" 请输入你的邮箱">
                <p class="right">√</p>
                <p class="error">邮箱输入错误请重新输入</p>
            </li>
        </ul>
        <span class="tijiao">提交</span>
    </div>
    <script>
        var reg = {
            "0": /^[a-z][\d\w]{5,17}$/i,
            "1": /\S{6,18}$/i,
            "2": /\S{6,18}$/i,
            "3": /^1[3-8]\d{9}$/i,
            "4": /^[1-9]\d{5,9}$/i,
            "5": /^[1-9a-z][\w\d]{0,10}@[\d\w]{2,4}\.[\w]{2,4}$/i,
        };

        var aIpt = document.getElementsByTagName("input");
        var aP1 = document.getElementsByClassName("right");
        var aP2 = document.getElementsByClassName("error");
        var oSpan = document.querySelector(".tip");
        var bol = true;
        var len = aIpt.length;

        aIpt[2].addEventListener("focus", function () {
            if (!aIpt[1].value) {
                oSpan.classList.add("eject");
                aIpt[1].focus();
                setTimeout(function(){
                    oSpan.classList.remove("eject");
                },800);
            }
        }, false)

        for (var i = 0; i < len; i++) {
            aIpt[i].index = i;
            aIpt[i].onblur = function () {
                lockFocus();
                var j = this.index;
                if (aIpt[j].value == "") return;

                if (reg[j].test(aIpt[j].value)) {
                    if (j !== 2) {
                        success(true, j);
                    } else {
                        success((aIpt[2].value == aIpt[1].value), j);
                    }
                } else {
                    success(false, j);
                }
            }
        }

        function success(bol, j) {
            if (bol) {
                aP1[j].style.visibility = "visible";
                aP2[j].style.visibility = "hidden";
            } else {
                aP2[j].style.visibility = "visible";
                aP1[j].style.visibility = "hidden";
                aIpt[(j == 2) ? 1 : j].focus();
            }
        }

        function lockFocus() {
            if (aP2[2].style.visibility == "visible") {
                aIpt[bol ? 1 : 2].focus();
                bol = !bol;
            }
        }
        // onblur： 失去焦点
        // onfocus 得到焦点
    </script>
</body>

</html>