<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        div {
            width: 63px;
            height: 100px;
            /* background-color: aqua; */
            overflow: hidden;
            position: relative;
            margin-left: 200px;
            margin-top: 200px;
        }

        img {
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -300%;
        }
    </style>
</head>

<body>
    <div>
        <img src="./img/sucai1.png">
    </div>
    <script>
        var oImg = document.querySelector("img");
        var oBox = document.querySelector("div");
        var numX = 200,
            numY = 200;
        oImg.onmousedown = function () {
            return false;
        }
        document.onkeydown = function (ev) {
            ev = ev || window.event;
            // console.log(ev.keyCode);
            switch (ev.keyCode) {
                case 37:
                    numX -= 4;
                    oBox.style.marginLeft = numX + "px";
                    oImg.style.left = "-200%"
                    break;
                case 38:
                    numY -= 4;
                    oBox.style.marginTop = numY + "px";
                    oImg.style.left = "-300%"
                    break;
                case 39:
                    numX += 4;
                    oBox.style.marginLeft = numX + "px";
                    oImg.style.left = "0%"
                    break;
                case 40:
                    numY += 4;
                    oBox.style.marginTop = numY + "px";
                    oImg.style.left = "-100%"
                    break;
            }
        }
    </script>
</body>

</html>